# BoardMaui

./: BoardMaui.slnx
BoardMaui/: 1.keystore  App.xaml  App.xaml.cs  BoardMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BoardMaui/Components/Layout/: MainLayout.razor  NavMenu.razor
BoardMaui/Components/Pages/: Donations.razor  EditDonations.razor  EditEvents.razor  EditFonts.razor  EditHoliday.razor  EditMessages.razor  EditPrays.razor  EditRIP.razor  Events.razor  Holiday.razor  Home.razor  Messages.razor  PraysBoard.razor  RIP.razor  SetSynagogue.razor  SettingsPage.razor  Welcome.razor
BoardMaui/Extensions/: AstronomicalCalendar.cs  AutoNavigation.cs  BitConverter.cs  ComplexZmanimCalendar.cs  DatabaseUtility.cs  DateExtensions.cs  DateWithLocation.cs  Gematriya.cs  GeoLocation.cs  GeoLocationUtils.cs  IAstronomicalCalendar.cs  IDateWithLocation.cs  IGeoLocation.cs  MathExtensions.cs  NodaTimeZone.cs  OlsonTimeZone.cs  Time.cs  Variables.cs  Zman.cs  ZmanimCalendar.cs  ZmanimFormatter.cs
BoardMaui/Extensions/Calculator/: AstronomicalCalculator.cs  IAstronomicalCalculator.cs  NOAACalculator.cs  SunTimesCalculator.cs  ZmanimCalculator.cs
BoardMaui/Extensions/JewishCalendar/: Daf.cs  HebrewDateFormatter.cs  JewishCalendar.cs  YomiCalculator.cs
BoardMaui/Extensions/TimeZone/: ITimeZone.cs  OffsetTimeZone.cs  WindowsTimeZone.cs
BoardMaui/Models/: Donation.cs  Event.cs  Message.cs  PageType.cs  Person.cs  Pray.cs  Settings.cs  Synagogue.cs
BoardMaui/wwwroot/: index.html
BoardMaui/wwwroot/css/: app.css
BoardMaui/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
