<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>

    <!-- Add Windows only when running on Windows -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net10.0-windows10.0.19041.0
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>BoardMaui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Info -->
    <ApplicationTitle>BoardMaui</ApplicationTitle>
    <ApplicationId>com.companyname.BoardMaui</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Windows Platform Versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.19041.0
    </SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.19041.0
    </TargetPlatformMinVersion>

    <!-- Android Platform Version -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      29.0
    </SupportedOSPlatformVersion>

    <!-- Android Signing -->
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>1.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>111111</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>1</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>111111</AndroidSigningKeyPass>

    <!-- XAML -->
    <UseXamlCompiler>true</UseXamlCompiler>
    <XamlGenerateSource>true</XamlGenerateSource>
    <XamlEnableCompiledBindings>true</XamlEnableCompiledBindings>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    <UseInterpreter>true</UseInterpreter>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>

    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    <!-- Extra fonts -->
    <MauiFont Include="wwwroot\css\Alef-Bold.ttf" />
    <MauiFont Include="wwwroot\css\Alef-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="*-*" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.*" />
    <PackageReference Include="NodaTime" Version="*-*" />
    <PackageReference Include="QRCoder" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
