<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<OutputType>Exe</OutputType>
		<RootNamespace>BoardMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>
		<ApplicationTitle>BoardMaui</ApplicationTitle>
		<ApplicationId>com.companyname.BoardMaui</ApplicationId>
		<ApplicationDisplayVersion>3.3</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.1</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>1.keystore</AndroidSigningKeyStore>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>111111</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>1</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>111111</AndroidSigningKeyPass>
		<UseXamlCompiler>true</UseXamlCompiler>
		<XamlGenerateSource>true</XamlGenerateSource>
		<XamlEnableCompiledBindings>true</XamlEnableCompiledBindings>

		<AndroidStoreUncompressed>true</AndroidStoreUncompressed>
		<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
		<RunAOTCompilation>false</RunAOTCompilation>

		<CompressionEnabled>false</CompressionEnabled>
		<EnableLLVM>false</EnableLLVM>

		<CetCompat>false</CetCompat>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<Deterministic>true</Deterministic>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<UseMonoRuntime Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'">false</UseMonoRuntime>
		<MonoSymbolArchive>false</MonoSymbolArchive>
		<IsTrimmable>false</IsTrimmable>
		<IsAotCompatible>false</IsAotCompatible>
		<PublishAot>False</PublishAot>
		<PublishReadyToRun>false</PublishReadyToRun>
		<EnableSingleFileAnalyzer>false</EnableSingleFileAnalyzer>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<EnableAotAnalyzer>false</EnableAotAnalyzer>
		<TieredCompilation>false</TieredCompilation>
		<Optimize>false</Optimize>
		<Optimization>false</Optimization>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<OutputPath>bin\Release</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Debug</OutputPath>
		<EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
		<UseInterpreter>true</UseInterpreter>


	</PropertyGroup>


	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<MauiFont Include="wwwroot\css\Alef-Bold.ttf" />
		<MauiFont Include="wwwroot\css\Alef-Regular.ttf" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Google.Cloud.Firestore" Version="*-*" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.*" />
		<PackageReference Include="NodaTime" Version="*-*" />
		<PackageReference Include="QRCoder" Version="*-*" />
	</ItemGroup>

</Project>